SECRET_KEY='django-insecure-7^fgannghq*%@5%c&n3qkc75+%e-cn2(whdysd*%ao5-%2qa*q'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
#DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
#DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}


# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=
# SECRET_KEY="asdfdfadsflkjsdflkjadsflkasfakl;"
# STATIC_URL=/static/
# DEBUG=True